# MoogsVanillaStructuresV2

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
common/src/main/java/com/finndog/mvs/misc/structurepiececounter/: StructurePieceCountsAdditionsMerger.java  StructurePieceCountsManager.java
common/src/main/java/com/finndog/mvs/utils/: GeneralUtils.java
common/src/main/java/com/finndog/mvs/world/structures/: GenericJigsawStructure.java
common/src/main/java/com/finndog/mvs/world/structures/pieces/: MirroringSingleJigsawPiece.java  PieceLimitedJigsawManager.java
common/src/main/resources/data/mvs/loot_table/: rare.json
common/src/main/resources/data/mvs/structure/: ocean_tower.nbt  small_ship.nbt
common/src/main/resources/data/mvs/structure/houses/: medium_igloo_2.nbt  red_tower.nbt  red_tower_top.nbt
common/src/main/resources/data/mvs/structure/other_decoration/: mine_with_campsite.nbt  mine_with_campsite_lower.nbt
common/src/main/resources/data/mvs/worldgen/structure/: cartographer_tower.json  ocean_tower.json
common/src/main/resources/data/mvs/worldgen/structure/houses/: red_tower.json
common/src/main/resources/data/mvs/worldgen/structure_set/: ocean_tower.json
common/src/main/resources/data/mvs/worldgen/structure_set/houses/: large_warped_tower.json  red_tower.json
common/src/main/resources/data/mvs/worldgen/template_pool/: ocean_tower_start_pool.json
common/src/main/resources/data/mvs/worldgen/template_pool/houses/red_tower/: red_tower_side_pool.json  red_tower_start_pool.json
common/src/main/resources/data/mvs/worldgen/template_pool/other_decoration/mine_with_campsite/: side_pool.json
fabric/: build.gradle
fabric/src/main/java/com/finndog/mvs/fabric/: FabricReloadListener.java
fabric/src/main/java/com/finndog/mvs/modinit/registry/fabric/: CustomRegistry.java
neoforge/: build.gradle
neoforge/src/main/java/com/finndog/mvs/datagen/: StructureNbtUpdater.java  StructureNbtUpdaterDatagen.java
neoforge/src/main/java/com/finndog/mvs/modinit/registry/neoforge/: NeoForgeCustomRegistry.java
neoforge/src/main/java/com/finndog/mvs/neoforge/: MVSNeoforge.java
