# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modid=mvs
mod_version=3.2-mvs-1.19.2
mc_version=1.19.2
forge_version=43.2.0