# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0
group=com.finndog.mvs
mod_name=MoogsVoyagerStructures
mod_author=FinnDog
mod_id=mvs

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12

# Fabric
fabric_loader_version=0.14.21
fabric_version=0.83.0+1.20
