# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.7.5
	maven_group = com.finndog
	archives_base_name = mvs
	
# Dependencies
	fabric_version=0.46.1+1.17