# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 2.5.11-1.19.3
	maven_group = com.finndog
	archives_base_name = mvs
	
# Dependencies
	fabric_version=0.70.0+1.19.3
