# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.4.7
	maven_group = com.finndog
	archives_base_name = mvs
	
# Dependencies
	fabric_version=0.58.5+1.19.1