# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=4.0
maven_group=com.finndog.mvs
mod_name=MoogsVoyagerStructures
mod_author=FinnDog
archives_base_name=mvs

# Common
minecraft_version=1.20
enabled_platforms=fabric,forge

# Forge
forge_version=1.20-46.0.1

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20



# Libraries
midnightlib=1.4.0
mixin_extras=0.2.0-beta.7

# Libraries
mod_menu=7.0.0

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.0.1+1.19.4
commandstructures_fabric=4.0.2+1.19.4
structurevoidtoggle_forge=4.2.2+1.19.4
structurevoidtoggle_fabric=4.2.3+1.19.4
