# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.2-1.19.4
	maven_group = com.finndog
	archives_base_name = mvs

# Dependencies
	fabric_version=0.79.0+1.19.4
	mixin_extra_version = 0.2.0-beta.6
