# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.3.5
	maven_group = com.finndog
	archives_base_name = mvs
	
# Dependencies
	fabric_version=0.58.0+1.19