# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=4.2.5-1.21
maven_group=com.finndog.mvs
mod_name=MoogsVoyagerStructures
mod_author=FinnDog
archives_base_name=mvs

# Common
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=21.1.68

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1
