# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=4.3.4-1.21.4
maven_group=com.finndog.mvs
mod_name=MoogsVoyagerStructures
mod_author=FinnDog
archives_base_name=mvs

# Common
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

# Forge
neoforge_version=21.4.94-beta

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4
